In [17]:
import glob                         
import pandas as pd                 
import xml.etree.ElementTree as ET  
from datetime import datetime

In [27]:
tmpfile    = "temp.tmp"               
logfile    = "logfile.txt"            
targetfile = "exchange_rates.csv"

In [28]:
df = pd.read_csv("exchange_rates.csv")

In [29]:
df

   Unnamed: 0         Rates
0         AUD      1.297088
1         BGN      1.608653
2         BRL      5.409196
3         CAD      1.271426
4         CHF      0.886083
5         CNY      6.483139
6         CZK     21.510117
7         DKK      6.119757
8         EUR      0.822504
9         GBP      0.732398
10        HKD      7.752509
11        HRK      6.222652
12        HUF    294.135549
13        IDR  14097.902616
14        ILS      3.281132
15        INR     73.011186
16        ISK    129.133081
17        JPY    103.791742
18        KRW   1105.839776
19        MXN     19.932966
20        MYR      4.043017
21        NOK      8.497121
22        NZD      1.393733
23        PHP     48.070406
24        PLN      3.732933
25        RON      4.008883
26        RUB     74.930827
27        SEK      8.292071
28        SGD      1.328261
29        THB     30.009870
30        TRY      7.418572
31        USD      1.000000
32        ZAR     15.118441

In [30]:
exchange_rate = df._get_value(9,'Rates')

In [31]:
exchange_rate

0.7323984208000001

In [35]:
def extract_from_csv(file_to_process):
    dataframe = pd.read_csv(file_to_process)
    return dataframe

In [36]:
columns=['Rates','Currencey']

In [37]:
def extract():
    extracted_data = pd.DataFrame(columns=['Rates'])
    
    #process all csv files
    for csvfile in glob.glob("exchange_rates.csv"):
        extracted_data = extracted_data.append(extract_from_csv(csvfile), ignore_index=True)
        return extracted_data

In [38]:
extracted_data = extract()
extracted_data.head()

      Rates Unnamed: 0
0  1.297088        AUD
1  1.608653        BGN
2  5.409196        BRL
3  1.271426        CAD
4  0.886083        CHF

In [39]:
def transform(data):
    # Write your code here
    data['Rates'] = round(0.75 * data['Rates'], 3)
    return data

In [40]:
Transformed_data = transform(extracted_data)
Transformed_data.head()

   Rates Unnamed: 0
0  0.973        AUD
1  1.206        BGN
2  4.057        BRL
3  0.954        CAD
4  0.665        CHF

In [41]:
def load(target_file, data_to_load):
    # Write your code here
    data_to_load.to_csv(target_file, index=False)

In [42]:
def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second
    now = datetime.now() # get current timestamp
    timestamp = now.strftime(timestamp_format)
    with open("logfile.txt","a") as f:
        f.write(timestamp + ',' + message + '\n')

In [43]:
log("ETL Job Started")
log("Extract phase Started")
extracted_data = extract()
extracted_data.head()
log("Extract phase Ended")
log("Transform phase Started")
transformed_data = transform(extracted_data)
transformed_data.head()
log("Transform phase Ended")
log("Load phase Started")
load(targetfile,transformed_data)
log("Load phase Ended")
log("ETL Job Ended")